{
  "name": "Stafet For Livet – Luna Build 013",
  "short_name": "Luna",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101820",
  "theme_color": "#101820",
  "orientation": "portrait",
  "description": "Luna-app med fælles start/mål fra Admin"
}